upstream auth {
  server host.docker.internal:9000;
}

upstream email {
  server host.docker.internal:9001;
}

upstream enroll {
  server host.docker.internal:9002;
}

server {
  access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

  listen 80;
  server_name localhost;

  location /api/auth/ {
    proxy_pass http://auth/;
  }

  location /api/email/ {
    proxy_pass http://email/;
  }

  location /api/enroll/ {
    proxy_pass http://enroll/;
  }

  # Error responses
  # error_page 404 = @400;         # Invalid paths are treated as bad requests
  # proxy_intercept_errors on;     # Do not send backend errors to the client
  # include api_json_errors.conf;  # API client friendly JSON error responses
  

  # error_page 400 = @400;
  # location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }

  # error_page 401 = @401;
  # location @401 { return 401 '{"status":401,"message":"Unauthorized"}\n'; }

  # error_page 403 = @403;
  # location @403 { return 403 '{"status":403,"message":"Forbidden"}\n'; }

  # error_page 404 = @404;
  # location @404 { return 404 '{"status":404,"message":"Resource not found"}\n'; }

  default_type application/json; # If no content-type then assume JSON
}